# md-sparql-data-modelling

./: build.gradle  settings.gradle
src/main/java/no/unit/md/: ModelTools.java
src/main/resources/: ontology.ttl  organization_example.json  person_example.json  project_example.json
src/test/java/no/unit/md/: Constants.java  InverseRelations.java  ModelConstruction.java  SelectQueries.java
src/test/resources/: cross_organizational_collaboration.sparql  describe_complete_object.sparql  inverse_relationships.sparql  people_who_have_participated_in_projects_with_other_depts.sparql  project_report.sparql
